driverClassName=com.mysql.jdbc.Driver
# url=jdbc:mysql://127.0.0.1:3306/db_wechat?zeroDateTimeBehavior=convertToNull
url=jdbc:mysql://192.168.0.199:3306/db_wechat?zeroDateTimeBehavior=convertToNull
username=root
# password=zhoufangan
password=aishaoer
defaultAutoCommit=false
maxActive=150
minIdle=5
maxIdle=20
initialSize=30
logAbandoned=true
removeAbandoned=true
removeAbandonedTimeout=10
maxWait=1000
timeBetweenEvictionRunsMillis=1000
numTestsPerEvictionRun=10
minEvictableIdleTimeMillis=1000
validationQuery=SELECT NOW() FROM DUAL